{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "apiWithAuthBackend",
    "Audience": "apiWithAuthBackend"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=SolarWatchDb;Encrypt=False;TrustServerCertificate=True;"
  }
}

